env1:
    env_name: alfworld  
    env_config:
        render_mode: text
        alf_config_path: "scripts/debug/debug_alfworld_text_grpo_service/alf-config.yaml"
    train_size: 64
    test_size: 16
