env1:
    env_name: crossview
    env_config:
        split: train
        render_mode: vision
    train_size: 10000
    test_size: 0

env2:
    env_name: crossview
    env_config:
        split: test
        render_mode: vision
    train_size: 0
    test_size: 1200
    

